export interface Post {
    id: number;
    title: string;
    content: string;
    date: Date;
    author: User;
    photo: string;
    likes: number;
    comments: Post[]
}

export interface User {
    id: number;
    ava: string;
    handle: string;
    tagname: string;
    followers: number;
    following: number;
    bio: string;
    posts: Post[];
}

export const users: User[] = [
    {
        id: 1,
        ava: 'https://i.pinimg.com/236x/a1/22/21/a122216b79483c33ef295f2763734693.jpg',
        handle: 'zhansiko',
        tagname: '@zhansiko',
        followers: 120,
        following: 110,
        bio: 'Happiness happiness happiness happiness',
        posts: []
    }
];

export const posts: Post[] = [
    {
        id: 1,
        title: 'Post 1',
        content: 'Знаки типа кавычек, скобок, разные виды пробелов — широкая тема с множеством противоречий. Но помимо этих символов есть и другие, более простые в создании и использовании, настолько распространенные, что мы привыкли не обращать на них внимание. В этой статье мы продолжаем рассказывать о базовых пунктуационных знаках.',
        date: new Date(),
        author: users[0],
        photo: 'https://i.pinimg.com/564x/aa/53/07/aa53077332c7edee9197913a78ae8767.jpg',
        likes: 10,
        comments: []
    },
    { 
        id: 2,
        title: 'Post 2',
        content: 'Знаки типа кавычек, скобок, разные виды пробелов — широкая тема с множеством противоречий. Но помимо этих символов есть и другие, более простые в создании и использовании, настолько распространенные, что мы привыкли не обращать на них внимание. В этой статье мы продолжаем рассказывать о базовых пунктуационных знаках.',
        date: new Date(),
        author: users[0],
        photo: 'https://i.pinimg.com/564x/14/71/3f/14713f06fea57c501811d7010d8c9984.jpg',
        likes: 20,
        comments: []
    },
    { 
        id: 3,
        title: 'Post 3',
        content: 'Знаки типа кавычек, скобок, разные виды пробелов — широкая тема с множеством противоречий. Но помимо этих символов есть и другие, более простые в создании и использовании, настолько распространенные, что мы привыкли не обращать на них внимание. В этой статье мы продолжаем рассказывать о базовых пунктуационных знаках.',
        date: new Date(),
        author: users[0],
        photo: 'https://i.pinimg.com/564x/14/71/3f/14713f06fea57c501811d7010d8c9984.jpg',
        likes: 30,
        comments: []
    },
    { 
        id: 4,
        title: 'Post 4',
        content: 'Знаки типа кавычек, скобок, разные виды пробелов — широкая тема с множеством противоречий. Но помимо этих символов есть и другие, более простые в создании и использовании, настолько распространенные, что мы привыкли не обращать на них внимание. В этой статье мы продолжаем рассказывать о базовых пунктуационных знаках.',
        date: new Date(),
        author: users[0],
        photo: 'https://i.pinimg.com/564x/14/71/3f/14713f06fea57c501811d7010d8c9984.jpg',
        likes: 50,
        comments: []
    },
    { 
        id: 5,
        title: 'Post 5',
        content: 'Знаки типа кавычек, скобок, разные виды пробелов — широкая тема с множеством противоречий. Но помимо этих символов есть и другие, более простые в создании и использовании, настолько распространенные, что мы привыкли не обращать на них внимание. В этой статье мы продолжаем рассказывать о базовых пунктуационных знаках.',
        date: new Date(),
        author: users[0],
        photo: 'https://i.pinimg.com/564x/14/71/3f/14713f06fea57c501811d7010d8c9984.jpg',
        likes: 23,
        comments: []
    },
    { 
        id: 6,
        title: 'Post 6',
        content: 'Знаки типа кавычек, скобок, разные виды пробелов — широкая тема с множеством противоречий. Но помимо этих символов есть и другие, более простые в создании и использовании, настолько распространенные, что мы привыкли не обращать на них внимание. В этой статье мы продолжаем рассказывать о базовых пунктуационных знаках.',
        date: new Date(),
        author: users[0],
        photo: 'https://i.pinimg.com/564x/14/71/3f/14713f06fea57c501811d7010d8c9984.jpg',
        likes: 123,
        comments: []
    }
];

users[0].posts = posts;
